spring.application.name=challengefive

# ===== File CDN =====
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-dir=./cdn/
#atau app.uploadto.cdnD://folder/subfolder

# ===== Swagger =====
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# ===== Logging =====
#logging.level.root=DEBUG
#logging.level.synrgy.challengefive=DEBUG
#spring.jpa.properties.hibernate.show_sql=true

# ===== JPA =====
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

# ===== Postgres Database =====
spring.datasource.url=jdbc:postgresql://localhost:5432/batch7_challengefive
spring.datasource.username=postgres
spring.datasource.password=root

# ===== Scheduler  =====
#cron.expression=* * * ? * *
# execute every 5 minutes
cron.expression=0 0/1 * * * ?
cron.scheduler.enable=false

# ===== Logging  =====
backup.logging.enable=false